NODE_ENV = "production"

BASE_URL = "http://localhost:8080"

VUE_APP_API = "http://localhost:8080/api"

VUE_APP_PUBLIC_PATH = "http://localhost:8080/"

  

ACCESS_KEY_ID = "xxxxxxxxxxxxx"

ACCESS_KEY_SECRET = "xxxxxxxxxxxxx"

REGION = "oss-cn-hangzhou"

BUCKET = "staven-crm"

PREFIX = "staven-blog"

  

IS_ANALYZE = true;